<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="피비랑뤡스 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/9922A33A5BC4214A0F">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>피비랑뤡스 - 프로필 링크</title>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }


        body {
            background-color: purple;
        }
        .profile {
            width: 300px;
            height: 200px;

            /*background-color: black;*/

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('Ego5c511d448ad08.gif');
            background-position: center;
            background-size:cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 10px;
        }
        .sub2 {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            /*background-color: bisque; */
            width: 300px;
            margin: 30px auto 0px auto;
            
            /* margin 안쪽의 텍스트를 중간으로 정령하고 싶을때 사용 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* /* box-shadow: 3px 3px 5px 0px black;  */
        }

        .wrap > a {
            /* <style> 태그안에서 .wrap > a 처럼 */
            /* 오른쪽 화살로 표기하면*/
            /* "wrap으로 이름붙인 div안에 모든 a 태그에 적용해줘" */
            /* 라는 뜻이 됩니다. */
            /* 예시 . wrap > a */
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 10px;

            margin-bottom: 10px;
            font-size: 15px;
            font-weight: bold;
            color: purple;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 2px 0px black;

        }
        .wrap > a:hover {
            background-color: skyblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main"> 댕댕이</h1>
        <p class="sub"> 댕댕이와 코딩이 합치면 </p>
         <p class="sub2">코깅~ </p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    

</body>
</html>
